<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juguetes</title>
    <meta name="keywords" content="niños, juguetes, jugueteria, juguetes didacticos, pajara pinta, bebés, primera infancia, infancia, montessori, juguetes de madera">
    <meta name="author" content="lourdes am bisutti">
    <meta name="title" content="pajara pinta juguetes montessori">
    <meta name="city" content="salta">
    <meta name="country" content="argentina">
    <meta name="distribution" content="global">
    <meta name="doc-type" content="web page">
    <meta name="revisit-after" content="3 days">
    <meta name="description" content="Concept Store infantil con filosofia Montessori">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/Imagenes/coloresmarca-04.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="..//assets/styles.css">
    <link rel="shortcut icon" href="../assets/Imagenes/coloresmarca-03.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo"><img src="../assets/Imagenes/logos/png3.png" alt=""></div>
        <!-- navbar inicia-->
        <nav class="navbar navbar-expand-md navbar-dark barra">
            <!-- Brand -->
            <a class="navbar-brand" href="#"></a>
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse>" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..//pages/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..//pages/juguetes.html">Ropa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="..//index.html">Inicio</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- navbar fin-->

        <body>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h5>Juguetes y juegos didácticos y entretenidos para todas las edades.</h5>
                        <p>Los juegos y materiales Montessori son realistas, manipulables y adecuados a su tamaño.
                            Tienen su propio control de error y permiten realizar gradualmente ejercicios de mayor
                            dificultad. Estimulan el deseo de conocimiento e independencia.

                            De igual manera, están orientados a representar la realidad y a plantearles desafíos que,
                            por supuesto, tienen el objetivo de enseñar, pero también de impulsar la autoestima, la
                            confianza y la percepción de valía.

                            Por otro lado, si atendemos a la preparación minuciosa del entorno que indica María
                            Montessori, los juegos (y los muebles) siempre deben estar adaptados: inspirados en la
                            realidad y no en la fantasía, además de encontrarse a la altura de los niños y bien
                            ordenados, para ofrecerles la posibilidad de interactuar con plena libertad y conciencia.
                            Esta filosofía tiene tres principios esenciales:
                        </p>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <img src="..//assets/Imagenes/montessoriSinFondo.png" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <h2>La mente es absorbente</h2>
                        <p>El niño se impregna de la información de su entorno y la interioriza.</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h2>Ley de las Etapas</h2>
                        <p>Los periodos sensibles: son etapas del desarrollo donde el niño tiene mayor capacidad de
                            adquirir un conocimiento o habilidad en particular.</p>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <h2>El entorno es esencial</h2>
                        <p>el ambiente debe ser dispuesto para responder a las necesidades del niño. Estas son sociales,
                            emocionales, intelectuales, morales, de comprobación, orden y seguridad.</p>
                    </div>
                </div>
            </div>
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/esm/popper"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
    </section>
    <footer>
        <div class="redes">
            <a href="https://wa.me/3874531595"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/pajarapintakids"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/pajarapintakids/"><i class="fa-brands fa-instagram"></i></a>
            <p>Seguinos en nuestras Redes!</p>
        </div>
    </footer>
    
</body>
</html>